:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --button-accent-color: #188ce8;
  --overlay-bg-color: rgba(33, 150, 243, 0.9);
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hero-bg-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-link-color: rgba(255, 255, 255, 0.1);
  --header-border-color: #ececec;
  --card-border-color: #eeeeee;
  --social-links-color: #afb1b8;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container,
.container_footer {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.page-header {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  display: block;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.studio-black,
.team-name {
  color: var(--title-text-color);
}

.studio-white {
  color: var(--secondary-text-color);
}

/* Site-nav */

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav.list {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link-header {
  padding: 32px 0 32px 0;

  color: var(--title-text-color);
}

.link-header {
  position: relative;

  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts {
  display: flex;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .link-header {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
}

.contacts-icon {
  margin-right: 10px;
}

.link-header:hover,
.link-header:focus,
.link-header.current {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-bg-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 0px solid transparent;

  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--button-accent-color);
}
.pointer {
  cursor: pointer;
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Features */

.features {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item:not(:last-child),
.description .item:not(:last-child) {
  margin-right: 30px;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}
.icon {
  width: 70px;
  height: 70px;
}

.features-title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.7;
}

/* Description */

.description {
  display: flex;
}

.description .item {
  position: relative;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.description-title {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Team */

.section.team {
  background-color: var(--secondary-bg-color);
}

.team {
  display: flex;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-bg-color);
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-caption {
  padding: 30px 0 30px 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-name {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-position {
  margin-bottom: 16px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--social-links-color);
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-text-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social {
  display: flex;
  justify-content: center;
}

/* Customers */

.customers-list {
  display: flex;
  align-items: center;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-links-color);
  fill: var(--social-links-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list .item:not(:last-child) {
  margin-right: 30px;
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container_footer {
  display: flex;
  align-items: baseline;
}

.footer-list .item:not(:last-child) {
  padding-bottom: 9px;
}

.footer-list {
  margin: 20px 70px 0 0;
}

.footer-list .link {
  font-style: normal;
  font-weight: 400;
  color: var(--footer-contacts-color);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.link.map {
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social {
  margin-right: auto;
}

.social-title,
.subscription-title {
  margin-bottom: 20px;
  font-style: normal;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--secondary-text-color);
  background-color: var(--footer-link-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.footer-subscription {
  margin-right: 0;
}

.subscription-label {
  display: block;
}

.subscription-input {
  width: 358px;
  height: 50px;
  padding: 0 16px;

  color: var(--secondary-text-color);
  background-color: var(--hero-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-input:hover,
.subscription-input:focus {
  outline: none;
  border: 1px solid var(--primary-bg-color);
}

.subscription-submit {
  position: relative;

  padding: 10px 29px;
  margin-left: 10px;

  text-align: left;
}

.send-icon {
  position: absolute;
  transform: translateY(15%);

  margin-left: 10px;
  fill: var(--primary-bg-color);
}

/* Filter */
.adress {
  display: flex;
  align-items: center;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  border: 0px solid transparent;
  border-radius: 4px;

  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--button-accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Gallery */

.gallery.list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-card {
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-overlay::before {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);

  display: inline-block;
  content: "";

  width: 100%;
  height: 100%;

  background-color: var(--overlay-bg-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-link:hover ::before,
.gallery-link:focus ::before,
.gallery-link:hover .overlay-text,
.gallery-link:focus .overlay-text {
  transform: translateY(0);
}

.gallery-card:nth-child(3n) {
  margin-right: 0;
}

.gallery-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.caption {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid var(--card-border-color);
  border-bottom: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);
}

.gallery-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;

  padding: 40px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--primary-bg-color);
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
  color: var(--title-text-color);
}

.form-label {
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-label + .form-label {
  margin-top: 10px;
}

.form-label:hover > .modal-icon,
.form-label:focus-within > .modal-icon {
  fill: var(--accent-color);
}

.form-label:hover > .form-input,
.form-label:focus-within > .form-input,
.form-label:hover > .textarea,
.form-label:focus-within > .textarea {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.form-input {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 0 10px 0 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;

  fill: var(--title-text-color);
}

.textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.label-policy {
  position: relative;
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 18px;
  padding-left: 27px;
  font-size: 14px;
  line-height: 1.71;
}

.contract {
  color: var(--accent-color);
}

.icon-chek {
  position: absolute;
  left: 12px;
  bottom: 0;
  transform: translateY(-25%);

  display: inline-block;
  width: 16px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox:checked ~ .icon-chek {
  background-image: url(../images/check.svg);
  background-size: contain;
  border: transparent;
}

.button-modal {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
}
